==============================================================================
placeholder                                                *bracket-repeat.nvim*

M.stop()                                              *bracket-repeat.nvim.stop*


M.setup({config})                                    *bracket-repeat.nvim.setup*

    Parameters: ~
        {config}  (table)  user config

    Usage: ~
>lua
        require('bracket-repeat').setup {
        }
<


M.is_active()                                    *bracket-repeat.nvim.is_active*


M.get_active_bind()                        *bracket-repeat.nvim.get_active_bind*


vim:tw=78:ts=8:noet:ft=help:norl:
